{
    "configurations": [
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\devkitPro\\libctru\\include",
                "C:\\devkitPro\\portlibs\\3ds\\include",
                "C:\\devkitPro\\devkitARM\\arm-none-eabi\\include",
                "C:\\devkitPro\\devkitARM\\arm-none-eabi\\include\\c++\\9.1.0"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:\\devkitPro\\devkitARM\\bin\\arm-none-eabi-c++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
